{
  "OracleSettings": {
    "DirectoryServer": "oraldapsla.scania.com",
    "DirectoryServerPort": "389",
    "DefaultAdminContext": "dc=br,dc=scania,dc=com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

